# Favorite Movies

[_about me_](https://github.com/esappington/Resume/blob/89ac5420ff55ce2f3edc74eaa816f488c477ff9e/README.md)

### Superbad
* “I am McLovin!” — Fogell.
*“F*ck me, right?” — Seth.
*“You look like Aladdin.” — Evan.
*“I will!” — Seth.

![poster](https://upload.wikimedia.org/wikipedia/en/8/8b/Superbad_Poster.png)

### Dazed and Confused
* "I Only Came Here To Do Two Things: Kick Some A*S, And Drink Some Beer..." - Clint Bruno
* “George Washington, Man, He Was In A Cult...” — Ron Slater
* "Say, Man. You Got A Joint?" - David Wooderson

![poster](Dazed_and_Confused_(1993)_poster.jpg)
